# NortifyToAtomLiteLight

./: NortyfyToBluetooth.db  alarm.txt  settings.gradle
AtomLiteBluetooth/: AtomLiteBluetooth.ino
app/: Todo.txt  build - コピー.gradle  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/nortifytoatomlitelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nortifytoatomlitelight/: FirstFragment.java  LeDeviceListAdapter.java  MainActivity.java  MyPhoneStateListener.java  NortyfyToAtomLiteLightServiceReceiver.java  NotifyService.java  NotifyToAtomLiteLightService.java  PhoneCallReceiver.java  SecondFragment.java  SettingsActivity.java  データベースファイルの引き抜き方法  参考url.txt
app/src/main/java/com/example/nortifytoatomlitelight/BleHelper/: BleConnectionAtomLiteLight.java  BleGattCallback.java  BleScanCallback.java  IBleHelper.java  pairingBroadcastReceiverCallback.java
app/src/main/java/com/example/nortifytoatomlitelight/BleHelper/StatePhoneAtomLite/: BleGattServerStateConnect.java  ContextPhoneStateListener.java  IStatePhoneInAtomLite.java  PhoneStateAttention.java  PhoneStateCalled.java  PhoneStateCalling.java  PhoneStateIdle.java  StatePhoneAtomLiteLightHelper.java
app/src/main/java/com/example/nortifytoatomlitelight/Database/: CommunicationDatabaseOpenHelper.java  NotifyToBluetoothDatabaseOpenHelper.java  SettingDatabaseOpenHelper.java
app/src/main/java/com/example/nortifytoatomlitelight/PhoneHelper/: MyPhoneStateListener.java  PhoneCallReceiver.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/nortifytoatomlitelight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
