apply plugin: 'com.android.application'
//apply plugin:'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.nortifytoatomlitelight"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        emulator {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
/*
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    //implementation  "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"// optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"// optional - RxJava3 support for Room
    implementation "androidx.room:room-guava:$room_version"// optional - Guava support for Room, including Optional and ListenableFuture
    testImplementation "androidx.room:room-testing:$room_version"// optional - Test helpers
    implementation "androidx.room:room-paging:2.5.0-alpha01"// optional - Paging 3 Integration
*/
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
}